# easy_translate

app/: build.gradle
app/src/androidTest/java/com/example/liufuming/easytranslate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liufuming/easytranslate/: GetRequest.java  GetRequest_Interface.java  MainActivity.java  Translation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/liufuming/easytranslate/: ExampleUnitTest.java
