<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/spinner_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#ff0000ff"
            android:background="@mipmap/pointing_right" />

        <Spinner
            android:id="@+id/spinner_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />



        <Button
            android:id="@+id/button_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="翻译" />



    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText_original_text"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#EDEDED"
            android:gravity="top"
            android:hint="翻译你要查询的单词..."
            android:inputType="textMultiLine"
            android:layout_marginRight="1dp"
            android:text="Hello" />




        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="@color/colorMy"

            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_soundmark_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""/>

            <Button
                android:id="@+id/button_phEnMp3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/sound"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textView_soundmark_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text=""/>

            <Button
                android:id="@+id/button_phAmMp3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/sound"
                android:visibility="gone"/>

                <EditText
                    android:id="@+id/editText_translation_result"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:gravity="top"
                    android:background="@color/colorMy"

                    android:inputType="textMultiLine" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>